# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.1

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn package # -B batch mode makes Maven less verbose
        artifacts:
          - target/*.war
    - step:
        script: # Modify the commands below to build your repository.
          - ls target/*.war
          - curl --upload-file target/calcwebapp.war "http://deployer:deployer@b595971d.ngrok.io/manager/text/deploy?path=/webcalcdemo&update=true"
